{
  "name": "web-chat",
  "version": "1.0.0",
  "description": "web-chat(one-to-one) in Node.js &amp; mySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaMooJoon/web-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaMooJoon/web-chat/issues"
  },
  "homepage": "https://github.com/NaMooJoon/web-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
